spring.application.name=zipkin

server.port=9092

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %X{traceId:-},%X{spanId:-} | %msg%n

management.tracing.sampling.probability=1.0




